# setur-assessment

./: README.md  Setur.sln
RabbitMQ/Setur.ReportCreateWorkerService/: Program.cs  Setur.ReportCreateWorkerService.csproj  Worker.cs  appsettings.json
RabbitMQ/Setur.ReportCreateWorkerService/Properties/: launchSettings.json
RabbitMQ/Setur.ReportCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ/Setur.ReportCreateWorkerService/Services/Reports/: IReportProcessService.cs  ReportProcessService.cs
Services/Contact/Core/Setur.Contact.Application/: ApplicationAssembly.cs  ServiceResult.cs  Setur.Contact.Application.csproj
Services/Contact/Core/Setur.Contact.Application/Contracts/Persistance/: IGenericRepository.cs  IUnitOfWork.cs
Services/Contact/Core/Setur.Contact.Application/Contracts/Persistance/ContactInfos/: IContactInfoRepository.cs
Services/Contact/Core/Setur.Contact.Application/Contracts/Persistance/PersonInfos/: IPersonInfoRepository.cs
Services/Contact/Core/Setur.Contact.Application/Extensions/: ServiceExtensions.cs
Services/Contact/Core/Setur.Contact.Application/Features/ContactInfos/: ContactInfoMappingProfile.cs  ContactInfoService.cs  IContactInfoService.cs
Services/Contact/Core/Setur.Contact.Application/Features/ContactInfos/Create/: CreateContactInfoRequest.cs
Services/Contact/Core/Setur.Contact.Application/Features/ContactInfos/Dtos/: ResultContactInfoDto.cs
Services/Contact/Core/Setur.Contact.Application/Features/ContactInfos/Update/: UpdateContactInfoRequest.cs
Services/Contact/Core/Setur.Contact.Application/Features/PersonInfos/: IPersonInfoService.cs  PersonInfoMappingProfile.cs  PersonInfoService.cs
Services/Contact/Core/Setur.Contact.Application/Features/PersonInfos/Create/: CreatePersonInfoRequest.cs
Services/Contact/Core/Setur.Contact.Application/Features/PersonInfos/Dtos/: ResultPersonInfoDto.cs  ResultPersonStatisticDto.cs  ResultPersonWithContactInfosDto.cs
Services/Contact/Core/Setur.Contact.Application/Features/PersonInfos/Update/: UpdatePersonInfoRequest.cs
Services/Contact/Core/Setur.Contact.Application/Validators/ContactInfos/: CreateContactInfoValidator.cs  UpdateContactInfoValidator.cs
Services/Contact/Core/Setur.Contact.Application/Validators/PersonInfos/: CreatePersonInfoValidator.cs  UpdatePersonInfoValidator .cs
Services/Report/Core/Setur.Report.Application/: IUnitOfWork.cs  ServiceResult.cs  Setur.Report.Application.csproj
Services/Report/Core/Setur.Report.Application/Contracts/Persistance/: IGenericRepository.cs
Services/Report/Core/Setur.Report.Application/Contracts/Persistance/ReportContacts/: IReportContactRepository.cs
Services/Report/Core/Setur.Report.Application/Contracts/Persistance/ReportDetails/: IReportDetailRepository.cs
Services/Report/Core/Setur.Report.Application/Extensions/: ServiceExtensions.cs
Services/Report/Core/Setur.Report.Application/Features/ReportContacts/: IReportContactService.cs  ReportContactMappingProfile.cs  ReportContactService.cs
Services/Report/Core/Setur.Report.Application/Features/ReportContacts/Dtos/: ResultReportContactDto.cs  ResultReportWithDetailsDto.cs
Services/Report/Core/Setur.Report.Application/Features/ReportDetails/: ReportDetailMappingProfile.cs
Services/Report/Core/Setur.Report.Application/Features/ReportDetails/Dtos/: ReportDetailDto.cs
Services/Report/Core/Setur.Report.Application/Features/Services/: IRabbitMQClientService.cs  IRabbitMqPublisher.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
Shared/Setur.Shared/Dtos/: PersonStatisticDto.cs
Test/Setur.Contact.xUnitTest/: Setur.Contact.xUnitTest.csproj  UnitTest1.cs
Test/Setur.Report.xUnitTest/: Setur.Report.xUnitTest.csproj  UnitTest1.cs
Test/Setur.ReportRabbitMQ.xUnitTest/: Setur.ReportRabbitMQ.xUnitTest.csproj
setur-docker-contact/: docker-compose.yml  dump.sql
setur-docker-report/: docker-compose-second.yml  dump-report.sql
(+104 files in other folders)
