<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Persistance\ReportDetails\" />
    <Folder Include="Contracts\Persistance\ReportContacts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setur.Report.Domain\Setur.Report.Domain.csproj" />
  </ItemGroup>

</Project>
