<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Setur.ReportCreateWorkerService-11f8eae6-9b8b-4957-a997-8f263fa53f11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Report\Core\Setur.Report.Application\Setur.Report.Application.csproj" />
    <ProjectReference Include="..\..\Services\Report\Infrastructure\Setur.Report.Persistance\Setur.Report.Persistance.csproj" />
  </ItemGroup>
</Project>
